version: "3.8"
services:
  hf-embed:
    build: .
    image: hf-embed-service:latest
    ports:
      - "8002:8002"
    environment:
      - MODEL_NAME=/models/all-MiniLM-L6-v2
      - TRANSFORMERS_OFFLINE=0
      - BATCH_SIZE=32
    volumes:
      -  ~/.cache/huggingface:/root/.cache/huggingface
    restart: unless-stopped
